{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ServiceJwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "API"
  },

  "WavesNodeApiUrl": "https://nodes.wavesplatform.com",
  "CoinomatApiUrl": "https://coinomat.com/api/v1",
  "ChangellyApiUrl": "https://api.changelly.com",
  "BitGoApiUrl": "https://www.bitgo.com/api/v2/",
  "TokenaireApiUrl": "https://api.tokenaire.club",
  "TokenairePlatformUrl": "https://marketplace.tokenaire.club",


  "BitGoICOFundsWalletId": "5afb2d03d0b98c377f207d706ec272c3",
  "BitGOICORefundsWalletId": "5b07c1b755f54866073a95975a8c2c4d",

  "AIRETokenAssetId": "G722mUnqeNvW1SLs1RM2KGEQTiBo3EgSMz6kWG33GaGe",
  "WavesAddress": "3PRBdRKxipmkQKNpL3gwfokjWWX7SQAibHR",

  "EmailVerificationEmail": "support@tokenaire.club",

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,

    "GeneralRules": [
      {
        "Endpoint": "post:/api/email",
        "Period": "2s",
        "Limit": 1
       },

       {
        "Endpoint": "post:/api/user/login",
        "Period": "2s",
        "Limit": 1
       },

       {
        "Endpoint": "post:/api/user/create",
        "Period": "5s",
        "Limit": 1
       },

       {
        "Endpoint": "get:/api/ico/mydetails",
        "Period": "1s",
        "Limit": 1
       },

       {
        "Endpoint": "post:/api/ico/processFunds",
        "Period": "5m",
        "Limit": 1
       }
    ]
  }
}